TRACKER_TOKEN="your-pivotal-tracker-token"
TRACKER_PROJECT_ID="your-project-id"
DB_FILE_NAME="file:your-database-file.db"
# FILE_ATTACHMENTS_DIR="file_attachments" # uncomment this line to store attachments in a file system
